/**
 * ZONE 3
 * Contains main app context
 */

.exchange > .context {
	--max-block-size: calc(100vh - 2 * var(--ui-header-height) - var(--grid-gap));
	grid-area: context;
	grid-template-areas: 'app-context';
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	padding-inline-end: calc(var(--outline-offset-lg) + var(--grid-gap));
	align-content: center;
	z-index: var(--layout-z-index-layer);
}

.exchange > .context > .app-context {
	grid-area: app-context;
	grid-template-columns: subgrid;
	justify-self: stretch;
	padding: 0;
}

.exchange > .context > .app-context ff-reveal {
	display: flex;
	align-items: center;
}

.exchange > .context > .app-context.expanded ff-reveal {
	position: absolute;
	right: calc(var(--outline-offset-lg) + var(--grid-gap));
	box-shadow: var(--shadow-md);
	padding-block: var(--grid-gap);
	padding-inline: var(--grid-gap);
}

.exchange > .context > .app-context ff-reveal > form {
	display: flex;
	padding-inline: 0 var(--grid-gap);
	padding-block: 0;
	gap: var(--grid-gap);
}

@media screen and (min-width: 620px) {
	.exchange > .context {
		--overlay-inline-size: calc(var(--layout-sidebar-md) + var(--grid-gap));
		z-index: initial;
		padding-inline-end: var(--grid-gap);
	}

	.exchange > .context > .app-context.collapsed ff-reveal,
	.exchange > .context > .app-context.expanded ff-reveal {
		margin: 0 auto;
		border-radius: var(--border-radius-null);
		box-shadow: unset;
		padding-inline: 0 var(--outline-offset-lg);
		padding-block: var(--grid-gap);
	}

	.exchange > .context > .app-context ff-reveal {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-inline: 0 var(--outline-offset-lg);
	}

	.exchange > .context > .app-context:not(details) ff-reveal {
		position: unset;
	}

	.urbanist.exchange
		> .context
		[class*='gare:'][class*='width:']:not([class*=':full']),
	.urbanist.exchange
		> .context
		[class*='gare:'][class*='width:']:not([class*=':full']):is(
			[open],
			.expanded
		)
		> ff-reveal,
	.urbanist.exchange
		> .context
		[class*='gare:'][class*='l:rails:']
		> ff-reveal {
		--overlay-inline-size: calc(var(--layout-sidebar-md) + 2 * var(--grid-gap));
	}
}

@media screen and (min-width: 1360px) {
	.exchange > .context > .app-context {
		grid-column: span 3;
	}
}
