---
title: Svex up your markdown
count: 25
color: cadetblue
list: [1, 2, 3, 4, "boo"]
---

<script lang="ts">
	import {blocks} from '@fat-fuzzy/ui'
	const { Canvas, Button, Story } = blocks
</script>

<svelte:head>
	<title>FatFuzzy Doc | UI</title>
	<meta name="description" content="Fat Fuzzy UI Library documentation" />
</svelte:head>

# 🚧 WIP - Fat Fuzzy UI 🚧

Testing FatFuzzy `<Canvas />` component in a mdsvex file
<Story title="Button Story 1"
	componentProps={{size:'xl', theme:'dark', variant:'primary' }}
	storyProps={{icons:[], sizes:['sm', 'md'], variants:['outline', 'primary'], themes:['light', 'dark']}}
	children=''
>
<Button size="xl" variant="primary" slot="component">Button with child text</Button>
</Story>
<Story title="Button Story 2"
	componentProps={{size:'xl', theme:'dark', variant:'outline' ,text:'Button with text prop' }}
	storyProps={{icons:[], sizes:['sm', 'md'], variants:['outline', 'primary'], themes:['light', 'dark']}}
	children=''
	component={Button}
/>
<Story title="Canvas Story"
	componentProps={{size:'xl', sketch:'' }}
	storyProps={{icons:[], sizes:['sm', 'md'], variants:['outline', 'primary'], themes:['light', 'dark']}}
	children=''
	component={Canvas}
/>