.app-nav {
	grid-area: 'app-nav';
}

.app-settings {
	grid-area: 'app-settings';
}

.page-nav {
	grid-area: 'page-nav';
}

.page-header {
	grid-area: 'page-header';
}

.page-actions {
	grid-area: 'page-actions';
}

.main {
	grid-area: 'main';
}

.footer {
	grid-area: 'footer';
}

.l\:grid\:sidebar {
	grid-template-areas:
		'app-nav				app-settings'
		'page-nav				page-nav'
		'page-header		page-header'
		'main						main'
		'page-actions		page-actions'
		'footer					footer';
}

@media screen and (min-width: 935px) {
	.l\:grid\:sidebar {
		margin: 0 auto;
		grid-template-areas:
			'app-nav		page-header	app-settings'
			'page-nav		main				page-actions'
			'page-nav		main				page-actions'
			'page-nav		main				page-actions'
			'footer			main				page-actions';
		grid-template-columns: 1fr 3fr 1fr;
	}
}
