/**
 * ZONE 2
 * Left Sidebar contains secondary navigation
 */
.zone\:2 {
	grid-area: zone-2;
	grid-template-areas:
		'gare-control'
		'gare-depot';
	grid-template-rows: subgrid;
	z-index: 2;
}

.exchange .zone\:2 {
	padding-inline-start: var(--grid-gap);
}

.zone\:2 > .gare-control {
	grid-area: gare-control;
}

.zone\:2 > .gare-depot {
	grid-area: gare-depot;
	grid-row: span 2;
}

.zone\:2 > .app-name,
.zone\:2:has(.app-name),
.zone\:2 > nav > form > [class*='l:switcher'],
.zone\:2 > nav.collapsed > form,
.zone\:2 > nav.collapsed > form > [class*='l:switcher'] {
	inline-size: 100%;
}

@media screen and (min-width: 620px) {
	.zone\:2 > .app-name,
	.zone\:2:has(.app-name) {
		inline-size: auto;
		max-inline-size: var(--sidebar-width);
	}
}

@media screen and (min-width: 935px) {
	.zone\:2 > nav.collapsed > form,
	.zone\:2 > nav.collapsed > form > [class*='l:switcher'] {
		inline-size: var(--sidebar-width);
		max-inline-size: var(--sidebar-width);
	}

	.zone\:2 > nav .zone\:2 > nav > form,
	.zone\:2 > nav > form {
		inline-size: calc(100% - var(--grid-gap) - var(--outline-offset-md));
	}

	.zone\:2 > nav > form > [class*='l:switcher'] {
		max-inline-size: calc(100% - var(--grid-gap) - var(--outline-offset-md));
	}
}
