/* ==  A Page Header Layout that uses a grid to achieve  a responsive layout with changing order of contents */

[class^='l:grid:header'] {
	padding: calc(var(--gap) / var(--size-ratio-md));
	grid-template-columns: 1fr auto;
	gap: var(--gap);
	height: auto;
}

.l\:grid\:header\:doc {
	grid-template-areas: 'main tabs';
}

.l\:grid\:header\:demo {
	grid-template-areas:
		'main			tabs'
		'context	context';
}

[class^='l:grid:header'] > .main {
	grid-area: main;
	display: flex;
	align-items: center;
	margin-inline-start: var(--s-2);
	margin-block-end: var(--s-1);
}

[class^='l:grid:header'] > .tabs {
	grid-area: tabs;
}

[class^='l:grid:header'] > .context {
	grid-area: context;
	order: 3;
	display: flex;
	justify-content: flex-end;
}
