/**
 * Grid Rails Layout
 */

html:has(.l\:grid\:metro) {
	--hue: var(--color-theme-primary);
	--lightness-scrollbar: var(--lightness-base);
	--chroma-scrollbar: var(--chroma-base);
	--track: oklch(var(--lightness-scrollbar) var(--chroma-scrollbar) var(--hue));
	--thumb: var(--ink);
	height: -webkit-fill-available;
	scrollbar-gutter: stable;
	scrollbar-width: thin;
	scrollbar-color: var(--thumb) var(--track);
}

body:has(.l\:grid\:metro) {
	min-block-size: 100vh;
	/* mobile viewport bug fix */
	min-block-size: -webkit-fill-available;
	display: flex;
	flex-direction: column;
}

.app:has(.l\:grid\:metro) {
	overflow: hidden;
}

.l\:grid\:metro {
	--max-block-size: calc(100vh - 2 * var(--ui-header-height));
	inline-size: 100%;
	min-block-size: 100vh;
	/* mobile viewport bug fix */
	grid-template-areas:
		'zone-2   zone-1  zone-1'
		'zone-3   zone-3  zone-3'
		'zone-4   zone-4  zone-4';
	grid-template-columns: auto 1fr auto;
	grid-template-rows: var(--ui-header-height) 1fr auto;
	padding-block: 0 var(--ui-size);
	padding-inline: var(--ui-size) var(--ui-size-sm);
}

@media screen and (min-width: 935px) {
	.l\:grid\:metro {
		grid-template-areas:
			'zone-2  zone-1  zone-1'
			'zone-2  zone-3  zone-3'
			'zone-2  zone-4  zone-4';
		padding-block: 0;
	}
}
