/**
 * Grid Rails Layout
 */

html:has(.rails[class*='l:grid']) {
	--hue: var(--color-theme-primary);
	--lightness-scrollbar: var(--lightness-base);
	--chroma-scrollbar: var(--chroma-base);
	--track: oklch(var(--lightness-scrollbar) var(--chroma-scrollbar) var(--hue));
	--thumb: var(--ink);
	height: -webkit-fill-available;
	scrollbar-width: thin;
	scrollbar-color: var(--thumb) var(--track);
	overflow: hidden auto;
	scrollbar-gutter: stable;
}

body:has(.rails[class*='l:grid']) {
	min-block-size: 100vh;
	min-block-size: -webkit-fill-available;
}

.rails[class*='l:grid'] {
	position: relative;
	padding-block-end: var(--grid-gap);
}

.rails [class*='zone:2'] > nav > form > [aria-expanded],
.rails .navbar > nav > form > [aria-expanded],
.rails .app-context > form > [aria-expanded] {
	margin: 0;
	font-family: var(--font-family-heading);
}

.rails [class*='zone:'] {
	border-radius: 0;
}

@media screen and (min-width: 620px) {
	.rails[class*='l:grid:'] {
		--sidebar-width: var(--layout-sidebar-sm);
	}
}

@media screen and (min-width: 935px) {
	.rails[class*='l:grid:'] {
		--sidebar-width: var(--layout-sidebar-md);
	}
}
