[class*='zone:'] {
	grid-template-rows: subgrid;
}

/**
 * ZONE 1
 * Left Sidebar contains secondary navigation
 */
.zone\:1 {
	grid-area: zone-1;
	grid-template-areas: 'side-nav';
	align-content: center;
}

.zone\:1 > .expanded > ff-reveal {
	--max-block-size: calc(100vh - var(--ui-header-height) - var(--ui-size));
	position: absolute;
	top: var(--ui-header-height);
	align-content: center;
	margin-block-start: 0;
	inline-size: var(--sidebar-width);
	block-size: fit-content;
	max-block-size: var(--max-block-size);
	padding-block: var(--ui-size-sm);
	padding-inline: var(--ui-size-sm);
	box-shadow: var(--shadow-md);
	z-index: var(--layout-z-index-reveal);
}

.zone\:1 > nav > form {
	inline-size: 100%;
}

.zone\:1 > nav > form [aria-expanded] {
	inline-size: 100%;
}

@media screen and (min-width: 620px) {
	.zone\:1 > form {
		inline-size: var(--sidebar-width);
	}

	.zone\:1.expanded > ff-reveal {
		position: unset;
		inline-size: calc(100vw - 6 * var(--ui-size) - var(--sidebar-width));
		max-inline-size: calc(100% - 2 * var(--ui-size));
		z-index: var(--layout-z-index-reveal);
	}
}

@media screen and (min-width: 935px) {
	.zone\:1 {
		inline-size: 100%;
		max-inline-size: unset;
		min-inline-size: var(--sidebar-width);
	}

	.zone\:1 > ff-reveal {
		position: unset;
	}

	.zone\:1.expanded > form {
		inline-size: calc(
			var(--sidebar-width) - var(--ui-size) + var(--outline-offset-sm)
		);
	}

	.zone\:1 > ff-reveal.expanded,
	.zone\:1 > ff-reveal.collapsed {
		margin-block-start: var(--outline-offset-lg);
		position: unset;
		block-size: fit-content;
		max-block-size: calc(100vh - 2 * var(--ui-header-height));
		max-inline-size: var(--sidebar-width);
		box-shadow: unset;
		padding: 0;
	}

	.zone\:1 > nav.collapsed,
	.zone\:1 > nav > ff-reveal.collapsed {
		--sidebar-width: var(--layout-sidebar-collapsed);
		max-inline-size: var(--sidebar-width);
	}
}

/**
 * ZONE 2
 * Contains the header with main navigation and app context
 */

.zone\:2 {
	grid-area: zone-2;
	grid-template-areas: 'navbar	app-context';
	grid-template-rows: subgrid;
}

.zone\:2 > .navbar {
	grid-area: navbar;
	align-content: center;
}

.zone\:2 > .navbar ff-reveal {
	position: absolute;
	top: var(--ui-header-height);
	right: var(--ui-size);
}

.zone\:2 > .app-settings ff-reveal {
	position: absolute;
	top: var(--ui-header-height);
	right: var(--ui-size);
}

.zone\:2 > nav,
.zone\:2 > nav form,
.zone\:2 > nav [aria-expanded] {
	inline-size: 100%;
}

.zone\:2 > nav [aria-expanded] span {
	text-align: center;
}

@media screen and (min-width: 620px) {
	.zone\:2 > nav {
		justify-content: flex-start;
	}

	.zone\:2 > nav form {
		display: none;
	}

	.zone\:2 > nav.expanded > ff-reveal,
	.zone\:2 > nav.collapsed > ff-reveal {
		margin: 0 auto;
		z-index: var(--layout-z-index-reveal);
		border-radius: var(--border-radius-null);
		box-shadow: unset;
	}
}

/**
 * ZONE 3
 * Contains main content page context and footer
 */
.zone\:3 {
	grid-area: zone-3;
	grid-template-areas:
		'zone-main    zone-main    zone-main'
		'zone-main    zone-main    zone-main'
		'page-context page-context page-context'
		'main-footer  main-footer  main-footer';
	grid-template-columns: subgrid;
	max-block-size: var(--max-block-size);
}

.zone\:main {
	grid-area: zone-main;
	grid-template-areas:
		'page-header page-header page-header'
		'page-main   page-main   page-main';
	grid-column: span 3;
}

@media screen and (min-width: 620px) {
	.zone\:3 {
		grid-template-areas:
			'zone-main    zone-main    page-context'
			'zone-main    zone-main    page-context'
			'main-footer  main-footer  page-context';
	}

	.zone\:3.scroll\:y {
		overflow: hidden;
		block-size: calc(100vh - var(--ui-header-height));
	}

	.zone\:main {
		grid-template-areas:
			'page-header   page-header'
			'page-main     page-main';
		grid-column: span 2;
	}

	.zone\:main.scroll\:y {
		min-block-size: unset;
		block-size: max-content;
	}
}

@media screen and (min-width: 935px) {
	.zone\:3 {
		grid-template-areas:
			'zone-main  zone-main  page-context'
			'zone-main  zone-main  page-context'
			'main-footer  main-footer  page-context';
	}

	.zone\:main {
		grid-area: zone-main;
		grid-template-areas:
			'page-header   page-header   page-details'
			'page-main     page-main     page-main';
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
	}
}
