---
title: Svex up your markdown
count: 25
color: cadetblue
list: [1, 2, 3, 4, 'boo']
---

<script lang="ts">
	import type {ServerLoad} from './$types'
	export let data: ServerLoad
	let {decisions} = data
	import {blocks, layouts} from '@fat-fuzzy/ui'
	const { Sidebar } = layouts;
	const { Canvas, Menu } = blocks

	const PATH = '../../data/decisions/'

	async function get(id) {
		const fileName = `${id}.md`;
    const response = await fetch('/api/decisions', {
      method: 'GET',
      headers: {
        'content-type': 'application/md'
      },
			url : `${PATH}${fileName}`
    });
    const content = await response.json();
  }
</script>

<svelte:head>

<title>FatFuzzy Doc | Decisions</title>
<meta name="description" content="Fat Fuzzy UI Library documentation" />
</svelte:head>

# 🚧 WIP - Fat Fuzzy Decisions 🚧

<Sidebar>
	<Menu slot="side" items={decisions}/>
	<div slot="main">
		{#each decisions as {id, title, content}}
			<pre>
				{id} {title}
				{get(id)}
			</pre>
		{/each}
	</div>
</Sidebar>
